BDGP
Clustering results on cluster assignments of each view:
ACC1 = 0.9776 NMI1 = 0.9267 PUR1 = 0.9776 ARI1=0.9450
ACC2 = 0.9792 NMI2 = 0.9447 PUR2 = 0.9792 ARI2=0.9492
Clustering results on semantic labels: 2500
ACC = 0.9868 NMI = 0.9547 PUR = 0.9868 ARI=0.9673

Scene-15
Clustering results on cluster assignments of each view:
ACC1 = 0.3777 NMI1 = 0.4026 PUR1 = 0.4136 ARI1=0.2165
ACC2 = 0.3897 NMI2 = 0.4326 PUR2 = 0.4321 ARI2=0.2367
ACC3 = 0.3717 NMI3 = 0.3757 PUR3 = 0.4147 ARI3=0.2112
Clustering results on semantic labels: 4485
ACC = 0.3882 NMI = 0.4262 PUR = 0.4312 ARI=0.2340

MSRCv1
Clustering results on cluster assignments of each view:
ACC1 = 0.7000 NMI1 = 0.6189 PUR1 = 0.7000 ARI1=0.5186
ACC2 = 0.6762 NMI2 = 0.6012 PUR2 = 0.6810 ARI2=0.4942
ACC3 = 0.6857 NMI3 = 0.6162 PUR3 = 0.6857 ARI3=0.5065
ACC4 = 0.6667 NMI4 = 0.5902 PUR4 = 0.6714 ARI4=0.4798
ACC5 = 0.6714 NMI5 = 0.5943 PUR5 = 0.6762 ARI5=0.4838
Clustering results on semantic labels: 210
ACC = 0.6810 NMI = 0.6116 PUR = 0.6857 ARI=0.5041

MNIST-USPS
Clustering results on cluster assignments of each view:
ACC1 = 0.9950 NMI1 = 0.9851 PUR1 = 0.9950 ARI1=0.9889
ACC2 = 0.9954 NMI2 = 0.9867 PUR2 = 0.9954 ARI2=0.9898
Clustering results on semantic labels: 5000
ACC = 0.9966 NMI = 0.9899 PUR = 0.9966 ARI=0.9925

Fashion
Clustering results on cluster assignments of each view:
ACC1 = 0.9859 NMI1 = 0.9677 PUR1 = 0.9859 ARI1=0.9693
ACC2 = 0.9862 NMI2 = 0.9679 PUR2 = 0.9862 ARI2=0.9700
ACC3 = 0.9893 NMI3 = 0.9731 PUR3 = 0.9893 ARI3=0.9766
Clustering results on semantic labels: 10000
ACC = 0.9928 NMI = 0.9816 PUR = 0.9928 ARI=0.9842

Hand
Clustering results on cluster assignments of each view:
ACC1 = 0.9675 NMI1 = 0.9293 PUR1 = 0.9675 ARI1=0.9298
ACC2 = 0.9485 NMI2 = 0.8943 PUR2 = 0.9485 ARI2=0.8906
ACC3 = 0.9695 NMI3 = 0.9314 PUR3 = 0.9695 ARI3=0.9336
ACC4 = 0.8965 NMI4 = 0.8600 PUR4 = 0.8965 ARI4=0.8257
ACC5 = 0.9660 NMI5 = 0.9235 PUR5 = 0.9660 ARI5=0.9262
ACC6 = 0.7650 NMI6 = 0.7180 PUR6 = 0.7650 ARI6=0.6307
Clustering results on semantic labels: 2000
ACC = 0.9690 NMI = 0.9308 PUR = 0.9690 ARI=0.9327

COIL20


